# html-to-json

./: README.md  pom.xml  run.cmd  run.sh
html-to-json-core/: pom.xml
html-to-json-core/src/main/java/html/to/json/pojo/: BuildStack.java  Infrastructure.java  Monitoring.java  ProgrammingStack.java
html-to-json-core/src/main/java/html/to/json/reader/: URLReader.java
